.hello
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    font-size: .12rem
    display: flex
    flex-direction: column
    background: #f4f4f4
header
    text-align: center
    line-height: .4rem
    border-bottom: 1px solid #ccc
    background: #fff
    i
        position: absolute
        top: .13rem
        left: .1rem
    
section
    flex: 1
    overflow-y: scroll
    .shop
        height: 2.7rem
        background: #fff
        &:last-child
            margin-top: .1rem
        &>p
            border-bottom: 1px solid #eee
            height: .3rem
            line-height: .3rem
            a.select-all
                display: inline-block
                width: .12rem
                height: .12rem
                border-radius: 50%
                border: 1px #ccc solid
                text-align: center
                margin-left: .1rem
                position: relative
            a.select-all-active:after
                content: ''
                width: .07rem
                height: .07rem
                top: 0.025rem
                left: 0.025rem
                border-radius: 100%
                position: absolute
                display: inline-block
                background: #666
        .pl10
            display: flex
            justify-content: space-between   
            padding-right: .1rem
            border: 0
            line-height: .4rem
            i
                margin: auto 0
        ul
            height: 1rem
            border-bottom: 1px solid #eee
            position: relative
            overflow: hidden
            li
                line-height: .5rem
                display: flex
                justify-content: space-between
                &:nth-child(2)
                    padding-left: .2rem
                    color: #eb7b5d
                span
                    button
                        background: #fff
                    input
                        width: .3rem
                        text-align: center         
            .del
                position: absolute
                width: .25rem
                line-height: .2rem
                overflow: hidden
                top: 0
                right: 0
                height: 1rem
                color: #000
                background: #fd6d3c
                transform: translateX(100%)
                transition: transform .3s linear
                span
                    display: inline-block
                    margin: auto
            .del-active
                transform: translateX(0)
                
footer
    width: 100%
    height: 0.5rem
    border-top: 2px solid #ccc
    flex-shrink: 0
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 10px
    button
        width: 2rem
        height: 0.5rem
        background: #FD6B3C
        text-align: center
        line-height: .5rem
        color: white
        border: none
        font-size: .22rem      

